{
    "name": "Svelto.IoC.Unity",
    "rootNamespace": "Svelto.IoC.Unity",
    "references": [
        "DesignByContract",
        "Svelto.IoC"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}