{
    "name": "Svelto.IoC.Unity",
    "rootNamespace": "Svelto.IoC.Unity",
    "references": [
        "GUID:0da393ad63eec5b4eaaa30200afcdc7a",
        "GUID:c2760c3224103f1419d0883ca1a3e1dd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}